.sec3maindiv{
    height: 100vh;
    width: 100vw;
}

.secnav{
    position: relative;
    z-index: 1;
}

.secnav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.secnav>ul>li>button{
    font-family: "urbaniest";
border: none;
background-color: rgba(0,0,0 ,0 );
}

.secnav>ul>li>.default{
    cursor: pointer;
    border-bottom: 2px dashed black;

}
.secnav>ul>li>button:hover{
    cursor: pointer;
    border-bottom: 2px dashed black;
}

.position{
    width: 367px;
    height: 522px;
    margin-top: 14px;
    display: flex;
    justify-content: center;
    align-items: end;
}

@media screen and (max-width:767px){
    .sec3maindiv{
        height: 180vh;
    }

    .secnav ul{
    gap: 14px;}

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Creates two columns of equal width */
        grid-template-rows: 1fr 1fr; /* Creates two rows of equal height */
        gap: 10px; /* Adds space between the grid items */
      }
      
      .item1 {
        grid-column: 1;
        grid-row: 1;
      }
      
      .item2 {
        grid-column: 2;
        grid-row: 1;
      }
      
      .item3 {
        grid-column: 1;
        grid-row: 2;
      }
      
      .item4 {
        grid-column: 2;
        grid-row: 2;
      }

      .broochcontainer{
        display: none;
      }

      .sec3maindiv {
        height: 130vh;
    }
.position{
display: none;
}

}
