.section1{
    height: 100vh;
    width: 100vw;
    
}
.newinsec{
    height: 15vh;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.newheading{
    font-family: "gallient";
    font-weight: 400;
    line-height: 90px;
    font-size: 56px;
    
}
.sec1cardcontainer{
    height: 60vh ;

}
.card1{
    height: 475px;
    width: 293px;
}
.sec1ul{
    display: flex;
justify-content: space-evenly;
list-style: none;
}
.sec1ul>li>a{
    text-decoration: none;
    color: black;
}
.card1text{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.forsec1font{
    font-size: 20px;
font-weight: 400;
font-family: "urbaniest"
}

@media screen and (max-width:767px){
    .sec1ul>li{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
    }
    .sec1ul{
        display:contents;
    }
    .section1{
        height: 130vh;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Creates two columns of equal width */
        grid-template-rows: 1fr 1fr; /* Creates two rows of equal height */
        gap: 10px; /* Adds space between the grid items */
      }
      
      .item1 {
        grid-column: 1;
        grid-row: 1;
      }
      
      .item2 {
        grid-column: 2;
        grid-row: 1;
      }
      
      .item3 {
        grid-column: 1;
        grid-row: 2;
      }
      
      .item4 {
        grid-column: 2;
        grid-row: 2;
      }

      .card1{
        height: 352px;
        
    }


}